[flake8]
ignore =
    W503,
    F811,
    R507
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
sections = STDLIB,THIRDPARTY,LOCALFOLDER
known_local_folder = api_yamdb,api,reviews
lines_after_imports = 2
skip = tests,venv,.venv